<?php
return [
    'ID'                            => 'ID',
    'Page'                          => 'Страница',
    'URL'                           => 'URL',
    'Main Page Flag'                => 'Главная страница',
    'Delete Flag'                   => 'Возможность удалить',
    'This code is already use'      => 'Данный e-mail адрес используется другим пользователем.',
    'Name'                          => 'Название',
    'Code'                          => 'Код',
    'Background Pic'                => 'Фоновое изображение',
    'Background Color'              => 'Фоновый цвет',
    'Position'                      => 'Позиция',
    'Title'                         => 'Заголовок',
    'Content'                       => 'Контент',
    'Picture'                       => 'Изображение',
    'Controls'                      => 'Управление',
    'Create new page'               => 'Добавить новую страницу',
    'Pages List'                    => 'Список страниц',
    'Cansel'                        => 'Отмена',
    'Pages List'                    => 'Список страниц',
    'Create Page'                   => 'Новая страница',
    'Save'                          => 'Сохранить',
    'Update'                        => 'Обновить',
    'Add Content Block'             => 'Добавить блок с контентом',
    'Content Block Title'           => 'Заголовок блока с контентом',
    'Show Color Picker'             => 'Выбрать цвет',
    'Content Block Content'         => 'Контент блока',
];