<?php
return [
    'ID'                            => 'ID',
    'Page'                          => 'Page',
    'URL'                           => 'URL',
    'Main Page Flag'                => 'Main Page Flag',
    'Delete Flag'                   => 'Delete Flag',
    'This code is already use'      => 'This code is already use',
    'Name'                          => 'Name',
    'Code'                          => 'Code',
    'Background Pic'                => 'Background Pic',
    'Background Color'              => 'Background Color',
    'Position'                      => 'Position',
    'Title'                         => 'Title',
    'Content'                       => 'Content',
    'Picture'                       => 'Picture',
    'Controls'                      => 'Controls',
    'Create new page'               => 'Create new page',
    'Pages List'                    => 'Pages List',
    'Cansel'                        => 'Cansel',
    'Pages List'                    => 'Pages List',
    'Create Page'                   => 'Create Page',
    'Save'                          => 'Save',
    'Update'                        => 'Update',
    'Add Content Block'             => 'Add Content Block',
    'Content Block Title'           => 'Content Block Title',
    'Show Color Picker'             => 'Show Color Picker',
    'Content Block Content'         => 'Content Block Content',
];